{
  "name": "Hair Color Pro",
  "short_name": "HairColor",
  "description": "Assistente profissional de colorimetria capilar com IA.",
  "id": "/",
  "start_url": "/scanner",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0E0C0B",
  "theme_color": "#0E0C0B",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle", "business"],
  "prefer_related_applications": false,
  "related_applications": [],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Analisar cabelo",
      "short_name": "Analisar",
      "description": "Abre o scanner diretamente",
      "url": "/scanner",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Histórico",
      "short_name": "Histórico",
      "description": "Análises anteriores",
      "url": "/history",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
